<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light">
	</style>
	<style name="MyTheme" parent="Theme.AppCompat.Light.NoActionBar">

		<item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
		<item name="colorControlNormal">@color/colorPrimary</item>
		<item name="colorControlActivated">#ffffff</item>
		<item name="titleTextColor">#ffffff</item>

	</style>
	<style name="PrimaryActionButton" parent="Theme.AppCompat.Light">
		<item name="colorAccent">@color/colorPrimary</item>
	</style>
	<style name="ToolbarTheme">
		<item name="android:textColorHint">@color/white</item>
		<item name="android:editTextColor">@color/white</item>
	</style>
	<style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
	<style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
