<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.catatan.x.MainActivity" >

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/about"
            android:icon="@drawable/help"
            android:title="Tentang"/>
        <item
            android:id="@+id/jadwal"
            android:icon="@drawable/add"
            android:title="Tambah Catatan"/>
    </group>

</menu>
