<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/cv_item"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="16dp"
	android:layout_marginRight="16dp"
	android:layout_marginTop="8dp"
	android:layout_marginBottom="8dp"
	android:background="@drawable/shape"
	android:elevation="5dp">

	<TextView
		android:id="@+id/tv_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:text="Title"
		android:maxLength="25" 
		android:textSize="16sp"
		android:textColor="@color/colorPrimary"
		android:textStyle="bold"/>

	<TextView
		android:id="@+id/tv_content"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/tv_title"
		tools:text="Contents of Note"
		android:textColor="#cccccc"
		android:layout_marginTop="4dp"/>

	<TextView
		android:id="@+id/tv_date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:text="03 June 2019, 10:00"
		android:textSize="12sp"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"/>

</RelativeLayout>

