<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">

	<LinearLayout
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		tools:context=".MainActivity">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:minHeight="?attr/actionBarSize"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/ToolbarTheme"
			app:titleTextColor="@android:color/white"
			android:background="@color/colorPrimary"
			app:collapseIcon="@drawable/back">

		</android.support.v7.widget.Toolbar>

		<android.support.design.widget.CoordinatorLayout
			android:id="@+id/coorLay"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fitsSystemWindows="true">

			<android.support.v7.widget.RecyclerView
				android:id="@+id/rv_list"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:listitem="@layout/list_catatan"
				android:scrollbars="vertical"
				android:scrollbarStyle="outsideOverlay"
				android:fastScrollEnabled="true"/>

			<TextView
				android:id="@+id/tv_empty"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Tidak ada Catatan"
				android:textSize="18sp"
				android:layout_centerInParent="true"
				android:visibility="gone"/>

			<android.support.design.widget.FloatingActionButton
				android:id="@+id/fab_add"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_add"
				android:layout_gravity="bottom|end"
				android:layout_margin="14dp"
				android:theme="@style/PrimaryActionButton"/>

		</android.support.design.widget.CoordinatorLayout>

	</LinearLayout>

	<android.support.design.widget.NavigationView
		android:id="@+id/navigation"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		app:headerLayout="@layout/header"
		app:itemTextColor="#333"
		app:itemIconTint="@color/colorPrimary"
		app:menu="@menu/drawer"/>

</android.support.v4.widget.DrawerLayout>

